<!DOCTYPE html>
<html>
<head>
    <title>Basic Breakout HTML Game</title>
    <meta charset="UTF-8">
    <style>

        @font-face {
            font-family:'arcade_font';
            src: url('ARCADECLASSIC.TTF');
            font-style: normal;
            font-weight: normal;
            font-style: normal;
        }

        html, body {
            height: 100%;
            margin: 0;
            font-family:'arcade_font';



        }

        body {
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .returnButton {
            background-color: #dc143c;
            width: 100px;
            height: 20px;
            position: fixed;
            left: 155px;
            top: 10px;
        }
        .restartButton {
            background-color: #dc143c;
            width: 100px;
            height: 20px;
            position: fixed;
            left: 155px;
            top: 50px;
            visibility: hidden;
        }

        canvas {
            border: 2px solid white;
        }

    </style>
</head>
<body>
<div style="font-family: arcade_font">.</div>
<canvas width="400" height="500" id="game"></canvas>
<button class="returnButton" , id="backButton">Return</button>
<button class="restartButton" , id="restartButton">Play Again</button>
<script src="breakout.js"></script>
</body>
</html>