<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HTML5 Pacman</title>

    <style type="text/css">
        @font-face {
            font-family: 'BDCartoonShoutRegular';
            src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'arcade_font';
            src: url('ARCADECLASSIC.TTF');
            font-style: normal;
        }
        #pacman {
            height:450px;
            width:342px;
            margin:50px auto;
        }
        #shim {
            font-family: BDCartoonShoutRegular;
            position:absolute;
            visibility:hidden
        }
        h1 { font-family: BDCartoonShoutRegular; text-align:center; }
        body { width:342px; margin:0px auto; font-family:sans-serif; }
        a { text-decoration:none; }

        .returnButton {
            background-color: #dc143c;
            width: 100px;
            height: 20px;
            position: fixed;
            left: 171px;
            top: 10px;
        }
        .restartButton {
            background-color: #dc143c;
            width: 100px;
            height: 20px;
            position: fixed;
            left: 375px;
            top: 50px;
            visibility: hidden;
        }

    </style>

</head>

<body>

<div id="shim">shim for font face</div>
<button class="returnButton" , id="backButton">Return</button>
<button class="restartButton" , id="restartButton">Play Again</button>
<div id="pacman"></div>
<script src="pacman.js"></script>
<script src="modernizr-1.5.min.js"></script>

<script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage &&
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
        window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else {
        el.innerHTML = "Sorry, needs a decent browser<br /><small>" +
            "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
</script>

</body>
</html>
