<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong Game JavaScript</title>
    <style>

        @font-face {
            font-family: 'arcade_font';
            src: url('ARCADECLASSIC.TTF');
            font-style: normal;

        }

        body{
            background-color: black;
        }
        #pong{
            /*border: 2px solid #FFF;*/
            /*position: absolute;*/
            /*margin :  auto;*/
            /*height:400px;*/
            /*width:600px;*/
        }

        .returnButton {
            background-color: #dc143c;
            width: 100px;
            height: 20px;
            position: fixed;
            left: 270px;
            top: 10px;
        }
        .restartButton {
            background-color: #dc143c;
            width: 100px;
            height: 20px;
            position: fixed;
            left: 270px;
            top: 50px;
            visibility: hidden;
        }

        canvas {
            border: 2px solid white;
        }

    </style>
</head>
<body>
    <canvas id="pong" width="600" height="400"></canvas>
    <button class="returnButton" , id="backButton">Return</button>
    <button class="restartButton" , id="restartButton">Play Again</button>
    <script src="pong.js"></script>
</body>
</html>