<!-- Tells what type of file this is: -->
<!DOCTYPE html>

<html>

<head>
    <script src="background.js" type="text/javascript"></script>
    <style>
        @font-face {
            font-family: 'arcade_font';
            src: url('ARCADECLASSIC.TTF');
            font-style: normal;
        }

        html,
        body {
            background-image: url('images/bkg.jpg');
            width: 254px;
            height: 334px;
            font-family: 'arcade_font';
        }

        .startButton {
            margin: auto;
            position: absolute;
            text-align: center;
            background-color: transparent;
            border: none;
            outline: none;
            border-radius: 20px;
            font-family: inherit;
            position: absolute;
            width: 117px;
            height: 27px;
            left: 69px;
            top: 300px;
            background-image: url(images/pongStartTile.png);
            /*CHANGE COLOR TO MATCH BACKGROUND LATER*/
            color: #FFFF;
            font-size: 1.5em;
        }

        .backButton {
            margin: auto;
            position: absolute;
            outline: none;
            -webkit-appearance: none;
            width: 30px;
            height: 22px;
            left: 2px;
            top: 4px;
            background: transparent;
            border: none;
            background-image: url(images/exit.png);
            background-color: transparent;


        }

        .instruct {
            font-family: inherit;
            color: white;
            text-align: center;
        }

        .title {

            font-size: 30px;
            position: absolute;
            top: -26px;
            left: 35px;
        }

        .subtitle {
            font-size: 2em;
            position: absolute;
            top: 10px;
            left: 30px;
        }

        .text {
            position: absolute;
            font-size: 16px;
            text-align: center;
            top: 67px;
            color: white;
        }

        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;

        }

        ul li {
            padding: 5px 18px;
            text-align: center;
        }
    </style>
</head>

<body>
    <p class="instruct title"> Instructions</p>
    <p class="instruct subtitle">(Official Rules)</p>

    <ul class="instruct text">
        <li>Move your paddle up and down with the <span style="color: red">Mouse!</span></li>
        <li>Points are earned when one fails to <span style="color: red">return the ball to the other</span></li>
        <li>If the computer scores <span style="color: red">the game is over!</span></li>
        <li>Restart the game by pressing <span style="color: red">R!</span></li>
        <li>Return to the main menu by pressing <span style="color: red">Backspace!</span></li>
    </ul>


    <button class="startButton" , id="pongStartButton" , label="Start!">
        START!
    </button>
    <button class="backButton" , id="returnButton" , label="Return to Main Menu"></button>

    <script src = "pongPauseScreen.js"></script>
</body>

</html>